@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --color-black: #000000;
    --color-grey: #ECEBED;
    --color-white: #FFFFFF;
    --color-blue-25: #E5E7FA;
    --color-primary: #74ace3;
    --color-error: #FF647C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, body > div {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-white);
    color: var(--color-black);
}

/** OPTIONAL **/
.d-flex {
    display: flex;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}
.mb-15 {
    margin-bottom: 0.9375rem;
}
/** HEADER **/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 3.125rem;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

/** DASHBOARD PAGE **/
.main {
    width: 100%;
    height: 100dvh;
    margin-inline: auto;
    display: flex;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content__container {
    width: 100%;
    height: 100%;
    padding: 0 2.5rem 1.875rem 2.5rem;
    overflow: hidden;
}
.page__content {
    height: 100%;
    display: flex;
    gap: 1.25rem;
    box-sizing: border-box;
}
/*.block {*/
/*    flex: 1;*/
/*    height: 100%;*/
/*    overflow-wrap: break-word;*/
/*    word-break: break-word;*/
/*}*/
/*.block_left {*/
/*    max-height: calc(100vh - 11.875rem);*/
/*    height: 100%;*/
/*    overflow-y: auto;*/
/*}*/
.block_right {
    width: 50%;
    max-height: calc(100vh - 7.5rem);
    height: 100%;
    overflow-y: auto;
}

/*.distance {*/
/*    text-align: right;*/
/*    width: 30%;*/
/*}*/
.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/** ROUTE CARD **/
.list_item {
    margin-bottom: 1rem;
}
.card {
    display: grid;
    align-items: center;
    grid-template-columns: 0.7fr 4.3fr 1fr 0.5fr;
    cursor: pointer;
    background-color: var(--color-grey);
    overflow-wrap: break-word;
    word-break: break-word;
}
.card_title {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}


.card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}
.active {
    background: var(--color-primary);
    color: var(--color-white);
}

/** DOVIDER **/
.divider {
    margin-bottom: 1.25rem!important;
}

/** SEARCH **/
.search {
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}
/** BUTTON **/
.btn {
    text-transform: none!important;
    text-decoration: underline!important;
}
/** EMPTY CONTENT **/
.empty_details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

/** LOADER **/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
/** MAP **/
.map {
    position: relative;
}
.map_label {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 10%;
    z-index: 2;
    padding: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    background: var(--color-grey);
    border-radius: 0.2rem;
    width: 100%;
    max-width: 12rem;
}
/** SCROLL **/
.scrollable-content {
    padding-right: 0.5rem;
}
.scrollable-content::-webkit-scrollbar {
    width: 0.625rem;
}
.scrollable-content::-webkit-scrollbar-track {
    background: #f4f4f4;
    border-radius: 0.3125rem;
}
.scrollable-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 0.3125rem;
    border: 0.125rem solid #f4f4f4;
}
.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/** MEDIA **/
@media (max-width: 1180px) {
    .card {
        grid-template-columns: 0.7fr 3.8fr 1.5fr 0.5fr;
    }
}
@media (max-width: 900px) {
    .content__container {
        overflow: scroll;
    }
    .block {
        width: 100%;
    }
    .block_left {
        max-height: calc(60vh - 11.875rem);
    }
    .block_right {
        height: 100%;
        overflow: visible;

    }
    .page__content {
        flex-direction: column;
    }
    .card {
        grid-template-columns: 0.7fr 4.3fr 1fr 0.5fr;
    }
}
@media (max-width: 610px) {
    .card {
        grid-template-columns: 0.7fr 3.8fr 1.5fr 0.5fr;
    }
    .content__container {
        padding: 0 1.25rem 0.9375rem 1.25rem;
    }
}